WSLessons/AddEditPage.xaml

<Page x:Class="WSLessons.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSLessons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Номер договора" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></TextBlock>
        <TextBlock Text="Дата заключения договора" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Фирма-поставщик" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.Row="2"></TextBlock>
        <TextBlock Text="Вид сырья" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.Row="3"></TextBlock>
        <TextBlock Text="Cтрана" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.Row="4"></TextBlock>
        <TextBlock Text="Фирма-получатель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.Row="5"></TextBlock>
        <TextBlock Text="Сумма" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.Row="6"></TextBlock>
        <TextBox Text="{Binding ContractNumber}" MaxLength="50" Grid.Column="1" Margin="10,10,10,10"></TextBox>
        <DatePicker  IsTodayHighlighted ="True"  SelectedDate ="{Binding DateConclusionContract }" DisplayDate="{Binding DateTime.Now}"   Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <TextBox Text="{Binding SupplierCompany}" MaxLength="50" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"></TextBox>
        <ComboBox SelectedItem="{Binding Raw}" Grid.Row="3" Grid.Column="1" Margin="10,10,100,10"  x:Name="ComboRaw" DisplayMemberPath="NameRaw"></ComboBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="4" Grid.Column="1" Margin="10,10,100,10" x:Name="ComboCountry" DisplayMemberPath="NameCountry"></ComboBox>
        <TextBox Text="{Binding RecipientCoumpany}" MaxLength="50" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10"></TextBox>
        <TextBox Text="{Binding Sum}" MaxLength="50" Grid.Column="1" Grid.Row="6"  Margin="10,10,10,10"></TextBox>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="10,10,10,10" Height="auto"  Name="ButnSaveBd" Click="ButnSaveBd_Click"></Button>
    </Grid>
</Page>
