WSLessons/HotalPage.xaml

<Page x:Class="WSLessons.HotalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSLessons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridHotel" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridHotel_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding ContractNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding DateConclusionContract}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Фирма-поставщик" Binding="{Binding SupplierCompany}" Width="115"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид сырья" Binding="{Binding Raw.NameRaw}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Cтрана" Binding="{Binding Country.NameCountry}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Фирма-получатель" Binding="{Binding RecipientCoumpany}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="75"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" Height="35" Width="100" HorizontalAlignment="Left" Margin="10,0,10,0" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Grid.Row="1" Content="Удалить" Height="35" Width="100" HorizontalAlignment ="Right" Margin="10,0,10,0" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
